{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Desktop Buddy",
  "version": "0.1.0",
  "identifier": "com.cwmat.desktopbuddy",
  "build": {
    "beforeDevCommand": "pnpm web:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm web:build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "pet",
        "url": "pet.html",
        "title": "Desktop Buddy",
        "width": 240,
        "height": 240,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "focus": false,
        "focusable": false,
        "visible": false,
        "dragDropEnabled": false
      },
      {
        "label": "palette",
        "url": "palette.html",
        "title": "Desktop Buddy Command Palette",
        "width": 640,
        "height": 460,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "center": true,
        "visible": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "A tiny pixel-art pet that lives on your desktop.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
