{
  "permissions": {
    "allow": [
      "Bash(pnpm check)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm pets:preview:*)",
      "Bash(pnpm web:build)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo build:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)"
    ]
  }
}
